\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{kompendium}
\abx@aux@segm{0}{0}{kompendium}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:overview}{{1}{2}{Overview}{chapter.1}{}}
\abx@aux@cite{thuburn_f_discrete_plane}
\abx@aux@segm{0}{0}{thuburn_f_discrete_plane}
\abx@aux@cite{ringler_trsk}
\abx@aux@segm{0}{0}{ringler_trsk}
\abx@aux@cite{doi:10.1002/qj.3294}
\abx@aux@segm{0}{0}{doi:10.1002/qj.3294}
\abx@aux@cite{doi:10.1002/qj.1960}
\abx@aux@segm{0}{0}{doi:10.1002/qj.1960}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Code structure}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:code_structure}{{2}{3}{Code structure}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Spatial operators}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:spatial_operators}{{2.1}{3}{Spatial operators}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Time stepping}{3}{section.2.2}\protected@file@percent }
\newlabel{sec:time_stepping}{{2.2}{3}{Time stepping}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Installation}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:installation}{{3}{4}{Installation}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dependencies}{4}{section.3.1}\protected@file@percent }
\newlabel{sec:dependencies}{{3.1}{4}{Dependencies}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Building}{4}{section.3.2}\protected@file@percent }
\newlabel{sec:building}{{3.2}{4}{Building}{section.3.2}{}}
\abx@aux@cite{game_handbook}
\abx@aux@segm{0}{0}{game_handbook}
\abx@aux@cite{doi:10.1029/2019MS001621}
\abx@aux@segm{0}{0}{doi:10.1029/2019MS001621}
\abx@aux@cite{rte-rrtmgp-github}
\abx@aux@segm{0}{0}{rte-rrtmgp-github}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Running the model}{5}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:running_the_model}{{4}{5}{Running the model}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Configuring the model domain}{5}{section.4.1}\protected@file@percent }
\newlabel{sec:configuring_the_model_domain}{{4.1}{5}{Configuring the model domain}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Vertical grid structure}{5}{subsection.4.1.1}\protected@file@percent }
\newlabel{sec:vertical_grid_structure}{{4.1.1}{5}{Vertical grid structure}{subsection.4.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dynamics configuration}{5}{section.4.2}\protected@file@percent }
\newlabel{sec:dynamics_configuration}{{4.2}{5}{Dynamics configuration}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Physics configuration}{5}{section.4.3}\protected@file@percent }
\newlabel{sec:physics_configuration}{{4.3}{5}{Physics configuration}{section.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Local thermodynamic equilibrium option}{5}{subsection.4.3.1}\protected@file@percent }
\newlabel{sec:local_thermodynamic_equilibrium_option}{{4.3.1}{5}{Local thermodynamic equilibrium option}{subsection.4.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Coupling to the radiation field}{5}{section.4.4}\protected@file@percent }
\newlabel{sec:coupling_to_the_radiation_field}{{4.4}{5}{Coupling to the radiation field}{section.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Configuring Output}{5}{section.4.5}\protected@file@percent }
\newlabel{sec:configuring_output}{{4.5}{5}{Configuring Output}{section.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Initialization}{6}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:initialization}{{5}{6}{Initialization}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Boundary conditions}{7}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:boundary_conditions}{{6}{7}{Boundary conditions}{chapter.6}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{thuburn_f_discrete_plane}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kompendium}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{doi:10.1002/qj.1960}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{doi:10.1002/qj.3294}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{doi:10.1029/2019MS001621}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ringler_trsk}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rte-rrtmgp-github}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{game_handbook}{nty/global//global/global}
