[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'handbook.blg'
[53] biber:322> INFO - === Sat Oct  9, 2021, 10:22:23
[63] Biber.pm:415> INFO - Reading 'handbook.bcf'
[110] Biber.pm:943> INFO - Found 8 citekeys in bib section 0
[119] Biber.pm:4256> INFO - Processing section 0
[119] Utils.pm:75> INFO - Globbing data source 'references.bib'
[119] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[126] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[129] bibtex.pm:1653> INFO - LaTeX decoding ...
[203] bibtex.pm:1471> INFO - Found BibTeX data source 'references.bib'
[250] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[250] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[250] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[250] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[258] bbl.pm:652> INFO - Writing 'handbook.bbl' with encoding 'UTF-8'
[261] bbl.pm:755> INFO - Output to handbook.bbl
