[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'handbook.blg'
[59] biber:322> INFO - === Wed Oct  6, 2021, 22:35:58
[70] Biber.pm:415> INFO - Reading 'handbook.bcf'
[117] Biber.pm:943> INFO - Found 6 citekeys in bib section 0
[127] Biber.pm:4256> INFO - Processing section 0
[127] Utils.pm:75> INFO - Globbing data source 'references.bib'
[127] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[135] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[137] bibtex.pm:1653> INFO - LaTeX decoding ...
[214] bibtex.pm:1471> INFO - Found BibTeX data source 'references.bib'
[257] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[257] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[257] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[257] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[265] bbl.pm:652> INFO - Writing 'handbook.bbl' with encoding 'UTF-8'
[268] bbl.pm:755> INFO - Output to handbook.bbl
